DOMAIN_NAME=https://niabraha.42.fr:4443

WORDPRESS_NAME=wordpress
WORDPRESS_USER=poppyfan123
WORDPRESS_PASSWORD=cuissesdefou
WORDPRESS_HOST=mariadb

WORDPRESS_TITLE=poppysfeet

WORDPRESS_ADMIN_USER=nilslegoat
WORDPRESS_ADMIN_PASSWORD=25CMaurepos
WORDPRESS_ADMIN_EMAIL=arobase@email.com

WORDPRESS_USER_NAME=jadorelesfemmes
WORDPRESS_USER_EMAIL=WomenDeserveRespectImSoDeconstructedILoveWomen@femme.xx
WORDPRESS_USER_PASSWORD=rpothier