DOMAIN_NAME=https://niabraha.42.fr

WORDPRESS_NAME=wordpress
WORDPRESS_USER=UserNils
WORDPRESS_PASSWORD=StrongPassword123!
WORDPRESS_HOST=mariadb

WORDPRESS_TITLE=LeSiteDeNiabraha

WORDPRESS_ADMIN_USER=SuperNils
WORDPRESS_ADMIN_PASSWORD=SuperVeryStrongPassword123!
WORDPRESS_ADMIN_EMAIL=SuperNils@42.fr

WORDPRESS_USER_NAME=NormalNils
WORDPRESS_USER_EMAIL=NormalNils@42.fr
WORDPRESS_USER_PASSWORD=QuiteStrongPassword123!

